Output40.out0 CGRA.OB14.out0
Output40.in0 CGRA.OB14.in0
Input16.out0 CGRA.IB14.out0
CONST50_-225 CGRA.MatrixFC1.ConstUnit0
CONST50_-225.out0 CGRA.MatrixFC1.ConstUnit0.out0
CONST48_375 CGRA.MatrixFC1.ConstUnit3
Input11 CGRA.IB10
Input11.out0 CGRA.IB10.out0
CONST46_150.out0 CGRA.MatrixFC1.ConstUnit2.out0
Input6 CGRA.IB11
CONST44_21.out0 CGRA.MatrixFC1.ConstUnit7.out0
ADD38.out0 CGRA.PE9.ALU0.out0
MUL32.out0 CGRA.PE1.ALU0.out0
Input6.out0 CGRA.IB11.out0
MUL27.out0 CGRA.PE5.ALU0.out0
Input36.out0 CGRA.IB12.out0
MUL22.out0 CGRA.PE4.ALU0.out0
CONST48_375.out0 CGRA.MatrixFC1.ConstUnit3.out0
MUL12.in0 CGRA.PE3.ALU0.in0
ADD33.in1 CGRA.PE11.ALU0.in1
ADD28 CGRA.PE13.ALU0
Input21 CGRA.IB8
CONST56_-300 CGRA.MatrixFC1.ConstUnit1
Input26 CGRA.IB1
MUL37.out0 CGRA.PE12.ALU0.out0
CONST46_150 CGRA.MatrixFC1.ConstUnit2
ADD33.in0 CGRA.PE11.ALU0.in0
CONST58_125.out0 CGRA.MatrixFC0.ConstUnit4.out0
MUL32.in1 CGRA.PE1.ALU0.in1
MUL22 CGRA.PE4.ALU0
ADD8 CGRA.PE15.ALU0
ADD38.in1 CGRA.PE9.ALU0.in1
ADD13 CGRA.PE8.ALU0
MUL17.in0 CGRA.PE0.ALU0.in0
Input31.out0 CGRA.IB9.out0
MUL37.in0 CGRA.PE12.ALU0.in0
ADD13.in1 CGRA.PE8.ALU0.in1
MUL37 CGRA.PE12.ALU0
MUL17 CGRA.PE0.ALU0
MUL32 CGRA.PE1.ALU0
ADD28.in1 CGRA.PE13.ALU0.in1
CONST58_125 CGRA.MatrixFC0.ConstUnit4
CONST54_61.out0 CGRA.MatrixFC1.ConstUnit5.out0
ADD38 CGRA.PE9.ALU0
ADD33.out0 CGRA.PE11.ALU0.out0
Output40 CGRA.OB14
Input31 CGRA.IB9
MUL32.in0 CGRA.PE1.ALU0.in0
MUL12.out0 CGRA.PE3.ALU0.out0
Input36 CGRA.IB12
ADD38.in0 CGRA.PE9.ALU0.in0
ADD23.in1 CGRA.PE10.ALU0.in1
MUL22.in0 CGRA.PE4.ALU0.in0
MUL27 CGRA.PE5.ALU0
MUL27.in0 CGRA.PE5.ALU0.in0
MUL27.in1 CGRA.PE5.ALU0.in1
Input21.out0 CGRA.IB8.out0
CONST44_21 CGRA.MatrixFC1.ConstUnit7
MUL3 CGRA.PE7.ALU0
CONST52_40.out0 CGRA.MatrixFC1.ConstUnit4.out0
CONST52_40 CGRA.MatrixFC1.ConstUnit4
ADD8.in0 CGRA.PE15.ALU0.in0
Input16 CGRA.IB14
Input26.out0 CGRA.IB1.out0
ADD23 CGRA.PE10.ALU0
CONST54_61 CGRA.MatrixFC1.ConstUnit5
MUL12.in1 CGRA.PE3.ALU0.in1
ADD28.in0 CGRA.PE13.ALU0.in0
ADD28.out0 CGRA.PE13.ALU0.out0
ADD23.in0 CGRA.PE10.ALU0.in0
ADD23.out0 CGRA.PE10.ALU0.out0
CONST56_-300.out0 CGRA.MatrixFC1.ConstUnit1.out0
ADD13.out0 CGRA.PE8.ALU0.out0
ADD13.in0 CGRA.PE8.ALU0.in0
MUL3.in0 CGRA.PE7.ALU0.in0
ADD8.out0 CGRA.PE15.ALU0.out0
MUL7 CGRA.PE2.ALU0
ADD8.in1 CGRA.PE15.ALU0.in1
MUL37.in1 CGRA.PE12.ALU0.in1
ADD18.out0 CGRA.PE14.ALU0.out0
MUL17.out0 CGRA.PE0.ALU0.out0
ADD18 CGRA.PE14.ALU0
ADD18.in0 CGRA.PE14.ALU0.in0
MUL3.out0 CGRA.PE7.ALU0.out0
MUL22.in1 CGRA.PE4.ALU0.in1
MUL3.in1 CGRA.PE7.ALU0.in1
MUL7.in1 CGRA.PE2.ALU0.in1
MUL7.in0 CGRA.PE2.ALU0.in0
ADD18.in1 CGRA.PE14.ALU0.in1
MUL12 CGRA.PE3.ALU0
MUL17.in1 CGRA.PE0.ALU0.in1
MUL7.out0 CGRA.PE2.ALU0.out0
Input2.out0 CGRA.IB13.out0
ADD33 CGRA.PE11.ALU0
Input2 CGRA.IB13
