Input16.out0 CGRA.IB0.out0
CONST58_125 CGRA.MatrixFC1.ConstUnit2
Input6 CGRA.IB2
CONST52_40 CGRA.MatrixFC1.ConstUnit1
CONST52_40.out0 CGRA.MatrixFC1.ConstUnit1.out0
Input21 CGRA.IB5
Input21.out0 CGRA.IB5.out0
CONST54_61.out0 CGRA.MatrixFC1.ConstUnit0.out0
CONST50_-225 CGRA.MatrixFC1.ConstUnit7
ADD28.in1 CGRA.PE8.ALU0.in1
MUL32 CGRA.PE3.ALU0
ADD8.in0 CGRA.PE10.ALU0.in0
MUL22.out0 CGRA.PE1.ALU0.out0
Input36.out0 CGRA.IB12.out0
CONST54_61 CGRA.MatrixFC1.ConstUnit0
MUL12.in1 CGRA.PE6.ALU0.in1
ADD23 CGRA.PE14.ALU0
MUL7.in0 CGRA.PE5.ALU0.in0
Input2.out0 CGRA.IB7.out0
MUL7.out0 CGRA.PE5.ALU0.out0
ADD33.in1 CGRA.PE12.ALU0.in1
MUL27.in1 CGRA.PE0.ALU0.in1
ADD28 CGRA.PE8.ALU0
Output40.in0 CGRA.OB6.in0
MUL7.in1 CGRA.PE5.ALU0.in1
MUL3.in1 CGRA.PE4.ALU0.in1
MUL22.in1 CGRA.PE1.ALU0.in1
MUL27 CGRA.PE0.ALU0
MUL17 CGRA.PE7.ALU0
MUL37 CGRA.PE2.ALU0
MUL32.out0 CGRA.PE3.ALU0.out0
Input6.out0 CGRA.IB2.out0
MUL27.out0 CGRA.PE0.ALU0.out0
ADD38.out0 CGRA.PE9.ALU0.out0
MUL17.in1 CGRA.PE7.ALU0.in1
MUL17.in0 CGRA.PE7.ALU0.in0
ADD28.out0 CGRA.PE8.ALU0.out0
ADD28.in0 CGRA.PE8.ALU0.in0
ADD23.in0 CGRA.PE14.ALU0.in0
MUL12.out0 CGRA.PE6.ALU0.out0
MUL32.in0 CGRA.PE3.ALU0.in0
ADD38.in1 CGRA.PE9.ALU0.in1
Input2 CGRA.IB7
ADD33 CGRA.PE12.ALU0
ADD13 CGRA.PE13.ALU0
MUL22 CGRA.PE1.ALU0
CONST58_125.out0 CGRA.MatrixFC1.ConstUnit2.out0
MUL32.in1 CGRA.PE3.ALU0.in1
ADD8 CGRA.PE10.ALU0
MUL37.out0 CGRA.PE2.ALU0.out0
MUL22.in0 CGRA.PE1.ALU0.in0
MUL3.out0 CGRA.PE4.ALU0.out0
CONST46_150.out0 CGRA.MatrixFC1.ConstUnit5.out0
Input31.out0 CGRA.IB6.out0
MUL37.in0 CGRA.PE2.ALU0.in0
ADD13.in1 CGRA.PE13.ALU0.in1
MUL27.in0 CGRA.PE0.ALU0.in0
Input36 CGRA.IB12
ADD38.in0 CGRA.PE9.ALU0.in0
ADD23.in1 CGRA.PE14.ALU0.in1
ADD38 CGRA.PE9.ALU0
MUL3.in0 CGRA.PE4.ALU0.in0
ADD8.out0 CGRA.PE10.ALU0.out0
MUL7 CGRA.PE5.ALU0
ADD8.in1 CGRA.PE10.ALU0.in1
MUL37.in1 CGRA.PE2.ALU0.in1
ADD18.out0 CGRA.PE11.ALU0.out0
MUL12 CGRA.PE6.ALU0
ADD18.in1 CGRA.PE11.ALU0.in1
MUL3 CGRA.PE4.ALU0
CONST44_21 CGRA.MatrixFC1.ConstUnit4
ADD18.in0 CGRA.PE11.ALU0.in0
MUL17.out0 CGRA.PE7.ALU0.out0
ADD18 CGRA.PE11.ALU0
ADD33.out0 CGRA.PE12.ALU0.out0
Input11.out0 CGRA.IB15.out0
ADD13.in0 CGRA.PE13.ALU0.in0
ADD23.out0 CGRA.PE14.ALU0.out0
Output40.out0 CGRA.OB6.out0
Input31 CGRA.IB6
Output40 CGRA.OB6
Input11 CGRA.IB15
Input16 CGRA.IB0
Input26.out0 CGRA.IB3.out0
Input26 CGRA.IB3
CONST56_-300 CGRA.MatrixFC1.ConstUnit3
ADD13.out0 CGRA.PE13.ALU0.out0
CONST56_-300.out0 CGRA.MatrixFC1.ConstUnit3.out0
ADD33.in0 CGRA.PE12.ALU0.in0
CONST46_150 CGRA.MatrixFC1.ConstUnit5
CONST44_21.out0 CGRA.MatrixFC1.ConstUnit4.out0
MUL12.in0 CGRA.PE6.ALU0.in0
CONST48_375.out0 CGRA.MatrixFC1.ConstUnit6.out0
CONST48_375 CGRA.MatrixFC1.ConstUnit6
CONST50_-225.out0 CGRA.MatrixFC1.ConstUnit7.out0
