Output42.in0 CGRA.OB14.in0
Input7 CGRA.IB4
Input7.out0 CGRA.IB4.out0
MUL38 CGRA.PE10.ALU0
ADD40.out0 CGRA.PE15.ALU0.out0
ADD40 CGRA.PE15.ALU0
MUL13.in0 CGRA.PE14.ALU0.in0
PASS3 CGRA.PE13.ALU0
CONST51_6 CGRA.MatrixFC0.ConstUnit3
CONST51_6.out0 CGRA.MatrixFC0.ConstUnit3.out0
MUL35.out0 CGRA.PE11.ALU0.out0
PASS0.in0 CGRA.PE5.ALU0.in0
ADD39.in1 CGRA.PE8.ALU0.in1
MUL35.in1 CGRA.PE11.ALU0.in1
Input26 CGRA.IB9
ADD40.in0 CGRA.PE15.ALU0.in0
MUL35.in0 CGRA.PE11.ALU0.in0
MUL35 CGRA.PE11.ALU0
Input4.out0 CGRA.IB14.out0
ADD34.in0 CGRA.PE9.ALU0.in0
PASS3.in0 CGRA.PE13.ALU0.in0
Input32 CGRA.IB12
ADD37.in0 CGRA.PE4.ALU0.in0
Output42.out0 CGRA.OB14.out0
PASS2.out0 CGRA.PE12.ALU0.out0
CONST49_3 CGRA.MatrixFC0.ConstUnit6
PASS2 CGRA.PE12.ALU0
ADD34 CGRA.PE9.ALU0
ADD12 CGRA.PE2.ALU0
MUL38.out0 CGRA.PE10.ALU0.out0
ADD33.in0 CGRA.PE1.ALU0.in0
Input16.out0 CGRA.IB11.out0
ADD33.out0 CGRA.PE1.ALU0.out0
Output42 CGRA.OB14
Input29 CGRA.IB8
Input32.out0 CGRA.IB12.out0
ADD39.out0 CGRA.PE8.ALU0.out0
PASS3.out0 CGRA.PE13.ALU0.out0
ADD39.in0 CGRA.PE8.ALU0.in0
ADD34.out0 CGRA.PE9.ALU0.out0
ADD33 CGRA.PE1.ALU0
CONST52_5 CGRA.MatrixFC0.ConstUnit2
Input29.out0 CGRA.IB8.out0
ADD33.in1 CGRA.PE1.ALU0.in1
ADD40.in1 CGRA.PE15.ALU0.in1
MUL38.in0 CGRA.PE10.ALU0.in0
MUL13.out0 CGRA.PE14.ALU0.out0
MUL13 CGRA.PE14.ALU0
MUL13.in1 CGRA.PE14.ALU0.in1
ADD8.out0 CGRA.PE6.ALU0.out0
CONST52_5.out0 CGRA.MatrixFC0.ConstUnit2.out0
ADD37.out0 CGRA.PE4.ALU0.out0
ADD34.in1 CGRA.PE9.ALU0.in1
ADD8 CGRA.PE6.ALU0
ADD37 CGRA.PE4.ALU0
ADD12.in0 CGRA.PE2.ALU0.in0
ADD36.in0 CGRA.PE3.ALU0.in0
ADD37.in1 CGRA.PE4.ALU0.in1
Input4 CGRA.IB14
CONST49_3.out0 CGRA.MatrixFC0.ConstUnit6.out0
ADD12.out0 CGRA.PE2.ALU0.out0
ADD12.in1 CGRA.PE2.ALU0.in1
ADD8.in1 CGRA.PE6.ALU0.in1
PASS0.out0 CGRA.PE5.ALU0.out0
Input22.out0 CGRA.IB1.out0
PASS0 CGRA.PE5.ALU0
ADD36.out0 CGRA.PE3.ALU0.out0
PASS2.in0 CGRA.PE12.ALU0.in0
ADD39 CGRA.PE8.ALU0
ADD36 CGRA.PE3.ALU0
ADD36.in1 CGRA.PE3.ALU0.in1
PASS1.out0 CGRA.PE0.ALU0.out0
PASS1 CGRA.PE0.ALU0
PASS1.in0 CGRA.PE0.ALU0.in0
ADD8.in0 CGRA.PE6.ALU0.in0
Input22 CGRA.IB1
MUL38.in1 CGRA.PE10.ALU0.in1
Input19.out0 CGRA.IB13.out0
Input19 CGRA.IB13
Input26.out0 CGRA.IB9.out0
Input16 CGRA.IB11
Input11.out0 CGRA.IB10.out0
Input11 CGRA.IB10
