Output43.out0 CGRA.OB14.out0
ACC101_2.out0 CGRA.PE9.ALU0.out0
Output43 CGRA.OB14
ACC101_2 CGRA.PE9.ALU0
ACC101_2.in0 CGRA.PE9.ALU0.in0
Input20 CGRA.IB14
Input22 CGRA.IB10
MUL23.in1 CGRA.PE2.ALU0.in1
PASS0.in0 CGRA.PE6.ALU0.in0
Input22.out0 CGRA.IB10.out0
PASS0.out0 CGRA.PE6.ALU0.out0
PASS2.in0 CGRA.PE13.ALU0.in0
PASS2 CGRA.PE13.ALU0
ADD24.in1 CGRA.PE12.ALU0.in1
ADD24 CGRA.PE12.ALU0
ADD24.in0 CGRA.PE12.ALU0.in0
MUL30.in1 CGRA.PE4.ALU0.in1
MUL30.out0 CGRA.PE4.ALU0.out0
ADD16.in0 CGRA.PE7.ALU0.in0
PASS1.in0 CGRA.PE5.ALU0.in0
Input6 CGRA.IB12
MUL15 CGRA.PE0.ALU0
ADD8.out0 CGRA.PE1.ALU0.out0
ADD8 CGRA.PE1.ALU0
ADD8.in0 CGRA.PE1.ALU0.in0
Input6.out0 CGRA.IB12.out0
Input4 CGRA.IB9
MUL23 CGRA.PE2.ALU0
MUL23.out0 CGRA.PE2.ALU0.out0
PASS0 CGRA.PE6.ALU0
MUL7.out0 CGRA.PE3.ALU0.out0
Input27 CGRA.IB1
Input12.out0 CGRA.IB13.out0
Input4.out0 CGRA.IB9.out0
ADD16.in1 CGRA.PE7.ALU0.in1
PASS2.out0 CGRA.PE13.ALU0.out0
MUL30 CGRA.PE4.ALU0
ADD8.in1 CGRA.PE1.ALU0.in1
MUL15.in1 CGRA.PE0.ALU0.in1
MUL7.in1 CGRA.PE3.ALU0.in1
MUL7.in0 CGRA.PE3.ALU0.in0
Input29 CGRA.IB8
MUL23.in0 CGRA.PE2.ALU0.in0
MUL7 CGRA.PE3.ALU0
Input29.out0 CGRA.IB8.out0
Input14 CGRA.IB11
Input20.out0 CGRA.IB14.out0
ADD16 CGRA.PE7.ALU0
Input27.out0 CGRA.IB1.out0
ADD16.out0 CGRA.PE7.ALU0.out0
PASS1.out0 CGRA.PE5.ALU0.out0
PASS1 CGRA.PE5.ALU0
MUL15.in0 CGRA.PE0.ALU0.in0
Output43.in0 CGRA.OB14.in0
MUL15.out0 CGRA.PE0.ALU0.out0
ADD24.out0 CGRA.PE12.ALU0.out0
Input12 CGRA.IB13
MUL30.in0 CGRA.PE4.ALU0.in0
Input14.out0 CGRA.IB11.out0
