Output42.out0 CGRA.OB8.out0
Output42.in0 CGRA.OB8.in0
Input29 CGRA.IB8
Input26.out0 CGRA.IB9.out0
ADD33.in1 CGRA.PE19.ALU0.in1
Input29.out0 CGRA.IB8.out0
ADD33 CGRA.PE19.ALU0
ADD33.out0 CGRA.PE19.ALU0.out0
Input32.out0 CGRA.IB12.out0
CONST51_6.out0 CGRA.GIB47.ConstUnit0.out0
ADD34.in0 CGRA.PE21.ALU0.in0
ADD34.in1 CGRA.PE21.ALU0.in1
ADD34.out0 CGRA.PE21.ALU0.out0
Input26 CGRA.IB9
MUL35.in1 CGRA.PE45.ALU0.in1
MUL35 CGRA.PE45.ALU0
MUL35.out0 CGRA.PE45.ALU0.out0
ADD40.out0 CGRA.PE62.ALU0.out0
ADD40.in0 CGRA.PE62.ALU0.in0
ADD40.in1 CGRA.PE62.ALU0.in1
Input16 CGRA.IB4
ADD33.in0 CGRA.PE19.ALU0.in0
Input16.out0 CGRA.IB4.out0
Input19.out0 CGRA.IB14.out0
Input22 CGRA.IB10
Input22.out0 CGRA.IB10.out0
Output42 CGRA.OB8
ADD36.in1 CGRA.PE17.ALU0.in1
MUL13 CGRA.PE49.ALU0
Input11.out0 CGRA.IB11.out0
ADD39.out0 CGRA.PE48.ALU0.out0
Input11 CGRA.IB11
Input32 CGRA.IB12
ADD37.in0 CGRA.PE31.ALU0.in0
ADD34 CGRA.PE21.ALU0
ADD12 CGRA.PE51.ALU0
MUL38.in0 CGRA.PE29.ALU0.in0
Input7 CGRA.IB7
ADD40 CGRA.PE62.ALU0
MUL13.in0 CGRA.PE49.ALU0.in0
Input19 CGRA.IB14
Input7.out0 CGRA.IB7.out0
ADD36 CGRA.PE17.ALU0
MUL38.out0 CGRA.PE29.ALU0.out0
ADD12.out0 CGRA.PE51.ALU0.out0
ADD36.in0 CGRA.PE17.ALU0.in0
ADD37 CGRA.PE31.ALU0
ADD12.in0 CGRA.PE51.ALU0.in0
ADD8.in0 CGRA.PE40.ALU0.in0
ADD8 CGRA.PE40.ALU0
ADD37.out0 CGRA.PE31.ALU0.out0
ADD39.in1 CGRA.PE48.ALU0.in1
ADD8.out0 CGRA.PE40.ALU0.out0
ADD12.in1 CGRA.PE51.ALU0.in1
ADD8.in1 CGRA.PE40.ALU0.in1
CONST52_5.out0 CGRA.GIB30.ConstUnit0.out0
MUL13.in1 CGRA.PE49.ALU0.in1
ADD37.in1 CGRA.PE31.ALU0.in1
MUL38.in1 CGRA.PE29.ALU0.in1
MUL13.out0 CGRA.PE49.ALU0.out0
CONST49_3.out0 CGRA.GIB52.ConstUnit0.out0
MUL35.in0 CGRA.PE45.ALU0.in0
Input4.out0 CGRA.IB6.out0
CONST49_3 CGRA.GIB52.ConstUnit0
Input4 CGRA.IB6
ADD39 CGRA.PE48.ALU0
MUL38 CGRA.PE29.ALU0
CONST51_6 CGRA.GIB47.ConstUnit0
ADD39.in0 CGRA.PE48.ALU0.in0
CONST52_5 CGRA.GIB30.ConstUnit0
ADD36.out0 CGRA.PE17.ALU0.out0
