Input10 CGRA.IB2
Input4 CGRA.IB5
Input4.out0 CGRA.IB5.out0
Input2.out0 CGRA.IB3.out0
Input8 CGRA.IB15
Input8.out0 CGRA.IB15.out0
Output22 CGRA.OB14
Input17.out0 CGRA.IB9.out0
ADD13.out0 CGRA.PE4.ALU0.out0
ADD13 CGRA.PE4.ALU0
MUL12.in1 CGRA.PE5.ALU0.in1
ADD20.out0 CGRA.PE2.ALU0.out0
MUL12.in0 CGRA.PE5.ALU0.in0
ADD20.in0 CGRA.PE2.ALU0.in0
Input15.out0 CGRA.IB12.out0
ADD20.in1 CGRA.PE2.ALU0.in1
MUL19.out0 CGRA.PE3.ALU0.out0
Input17 CGRA.IB9
ADD20 CGRA.PE2.ALU0
SUB18.in0 CGRA.PE1.ALU0.in0
MUL19 CGRA.PE3.ALU0
SUB5.in0 CGRA.PE7.ALU0.in0
Input10.out0 CGRA.IB2.out0
SUB18 CGRA.PE1.ALU0
MUL12 CGRA.PE5.ALU0
SUB5.out0 CGRA.PE7.ALU0.out0
SUB11.out0 CGRA.PE6.ALU0.out0
Input15 CGRA.IB12
Output22.out0 CGRA.OB14.out0
SUB18.in1 CGRA.PE1.ALU0.in1
SUB18.out0 CGRA.PE1.ALU0.out0
MUL6 CGRA.PE0.ALU0
ADD13.in0 CGRA.PE4.ALU0.in0
MUL12.out0 CGRA.PE5.ALU0.out0
Output22.in0 CGRA.OB14.in0
ADD13.in1 CGRA.PE4.ALU0.in1
MUL19.in0 CGRA.PE3.ALU0.in0
MUL6.in1 CGRA.PE0.ALU0.in1
Input2 CGRA.IB3
SUB11.in1 CGRA.PE6.ALU0.in1
MUL19.in1 CGRA.PE3.ALU0.in1
MUL6.out0 CGRA.PE0.ALU0.out0
MUL6.in0 CGRA.PE0.ALU0.in0
SUB11 CGRA.PE6.ALU0
SUB11.in0 CGRA.PE6.ALU0.in0
SUB5 CGRA.PE7.ALU0
SUB5.in1 CGRA.PE7.ALU0.in1
